<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        div, tr, td, p, a, h1, h2, h3, h4, h5, h6, ul, li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            border: none;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }
    </style>
</head>

<body>
    <style data-ac-keep="true">
    .ExternalClass {
        width: 100%;
        background: inherit;
        background-color: ccffff;
    }

    .ExternalClass p,
    .ExternalClass ul,
    .ExternalClass ol {
        Margin: 0;
    }

    .undoreset div p,
    .undoreset p {
        margin-bottom: 20px;
    }
    </style>
    <div style="font:Verdana normal 14px;color:#000;">
        <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #5D5D5D; font-family: arial; line-height: 1.1; width: 100%; background-color: #ccffff; background: #ccffff; text-align: center;">
            <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ccffff; background: #ccffff;">
                <tbody>
                    <tr>
                        <td align="center" valign="top" width="100%">
                            <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ccffff" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;">
                                <tbody>
                                    <tr>
                                        <td id="layout_table_8598c542ce1280a15fac7210b7a022ba8abc0420" valign="top" align="center" width="650" style="background-color: #ffffff;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td id="layout-row-margin653" valign="top" style="background-color: #ffffff; padding: 0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="layout-row-margin650" valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr id="layout-row650" class="layout layout-row widget _widget_picture " align="left">
                                                                        <td id="layout-row-padding650" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="image-td" align="left" valign="top" width="650"><img src="cid:0" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="layout-row-margin649" valign="top" style="padding: 0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                <tbody>
                                                                    <tr id="layout-row649" class="layout layout-row widget _widget_text style649" style="margin: 0; padding: 0;">
                                                                        <td id="layout-row-padding649" valign="top" style="padding: 40px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td id="text_div549" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: inherit; font-size: 10px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span>
                                                                                            <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span class="" style="line-height: 150%; color: #ff0000; font-size: 47px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; mso-line-height-rule: exactly;">Merry Christmas</span></p>

                                                                                            <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style="line-height: 150%; color: inherit; font-size: 17px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; mso-line-height-rule: exactly;" class=""><span style="color: #999999; font-size: 15px; font-weight: inherit; line-height: 21px; text-decoration: inherit; font-family: Arial;">— From a student.</span>
                                                                                                <br>
                                                                                                </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
